epitecture/Imgur.xaml

<Page
    x:Class="epitecture.Imgur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epitecture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <Flyout x:Key="zoomFlyout">
            <StackPanel>
                <Slider x:Name="ZoomSlider"
                        Width="100"
                        Minimum="180"
                        Maximum="540"
                        Value="270"
                        Margin="0,5,0,0"
                        TickFrequency="90"
                        SnapsTo="Ticks"
                        Header="Grid item size" />
                <ToggleSwitch x:Name="FitScreenToggle"
                              Header="Fit to screen"
                              MinWidth="100"
                              ToolTipService.ToolTip="Resize images to use available space." />
            </StackPanel>
        </Flyout>

        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:Img">
            <Grid Height="{Binding Value, ElementName=ZoomSlider}"
                  Width="{Binding Value, ElementName=ZoomSlider}"
                  Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image x:Name="ItemImage" Source="{x:Bind data}" Stretch="Uniform"/>

                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="{x:Bind title}"  HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind FormatedSize}" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Margin="8,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TitleTextBlock"
                   TextWrapping="Wrap"
                   Margin="24,24,0,0"
                   Text="Local Pictures"
                   Style="{StaticResource TitleTextBlockStyle}"/>

        <CommandBar x:Name="MainCommandBar"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RelativePanel.AlignRightWithPanel="True"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right">
            <AppBarButton Icon="Zoom"
                          Label="Zoom"
                          Flyout="{StaticResource zoomFlyout}" />
        </CommandBar>

        <GridView x:Name="ImageGridView"
                  IsItemClickEnabled="True"
                  ItemClick="ImageGridView_ItemClick"
                  ItemsSource="{x:Bind _images}"
                  Margin="0,0,0,8"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="TitleTextBlock"
                  HorizontalAlignment="Center"
                  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}"
                  />

    </RelativePanel>

</Page>
