epitecture/test.xaml

<Page
    x:Class="epitecture.test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epitecture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TitleTextBlock"
                   TextWrapping="Wrap"
                   Margin="24,24,0,0"
                   Text="Send Local Image"
                   Style="{StaticResource TitleTextBlockStyle}"/>

        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   RelativePanel.Below="TitleTextBlock">

            <SplitView.Pane>
                <StackPanel>
                    <TextBlock Text="{x:Bind image.title}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="{x:Bind image.FormatedSize}" Style="{StaticResource BodyTextBlockStyle}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="Send to Imgur" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </SplitView.Pane>

            <Image x:Name="MainImage" Source="{x:Bind image.data}" Margin="16,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </SplitView>

    </RelativePanel>

</Page>
